<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac4019cc88c248d59549f48e5cfb162f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="sgopModel.archivosFotograficos" Width="1.5" PointX="13" PointY="24.875" />
        <EntityTypeShape EntityType="sgopModel.catalogoConceptos" Width="1.5" PointX="10.75" PointY="10.375" />
        <EntityTypeShape EntityType="sgopModel.catalogoEmpresas" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="sgopModel.catalogoEstatus" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="sgopModel.catalogoMateriales" Width="1.5" PointX="13.75" PointY="6.125" />
        <EntityTypeShape EntityType="sgopModel.catalogoMunicipios" Width="1.5" PointX="0.75" PointY="17.25" />
        <EntityTypeShape EntityType="sgopModel.catalogoRoles" Width="1.5" PointX="3.75" PointY="4.625" />
        <EntityTypeShape EntityType="sgopModel.catalogoSistemas" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="sgopModel.controlCobros" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="sgopModel.controlPagos" Width="1.5" PointX="3" PointY="20.75" />
        <EntityTypeShape EntityType="sgopModel.ejecucionesMensuales" Width="1.5" PointX="13" PointY="12.625" />
        <EntityTypeShape EntityType="sgopModel.estimaciones" Width="1.5" PointX="13" PointY="22" />
        <EntityTypeShape EntityType="sgopModel.licitaciones" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="sgopModel.proyectos" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="sgopModel.rangos" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="sgopModel.relacionConceptosMateriales" Width="1.5" PointX="16" PointY="11" />
        <EntityTypeShape EntityType="sgopModel.relacionSistemasRoles" Width="1.5" PointX="6" PointY="9.375" />
        <EntityTypeShape EntityType="sgopModel.requisiciones" Width="1.5" PointX="13" PointY="19.125" />
        <EntityTypeShape EntityType="sgopModel.requisicionesMateriales" Width="1.5" PointX="13" PointY="8.875" />
        <EntityTypeShape EntityType="sgopModel.requisicionesParciales" Width="1.5" PointX="16" PointY="6.75" />
        <EntityTypeShape EntityType="sgopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="sgopModel.usuarios" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="sgopModel.fk_archivosFotograficos_idConcepto" />
        <AssociationConnector Association="sgopModel.fk_ejecucionesMensuales_idConcepto" />
        <AssociationConnector Association="sgopModel.fk_estimaciones_idConcepto" />
        <AssociationConnector Association="sgopModel.fk_relacionConceptosMateriales_idConcepto" />
        <AssociationConnector Association="sgopModel.fk_requisiciones_idConcepto" />
        <AssociationConnector Association="sgopModel.fk_requisicionesMateriales_idConcepto" />
        <AssociationConnector Association="sgopModel.fk_requisicionesParciales_idConcepto" />
        <AssociationConnector Association="sgopModel.fk_licitaciones_idEmpresa" />
        <AssociationConnector Association="sgopModel.fk_licitaciones_idEstatus" />
        <AssociationConnector Association="sgopModel.fk_proyectos_idEstatus" />
        <AssociationConnector Association="sgopModel.fk_relacionConceptosMateriales_idMaterial" />
        <AssociationConnector Association="sgopModel.fk_requisicionesMateriales_idMaterial" />
        <AssociationConnector Association="sgopModel.fk_requisicionesParciales_idMaterial" />
        <AssociationConnector Association="sgopModel.fk_licitaciones_idMunicipio" />
        <AssociationConnector Association="sgopModel.fk_relacionSistemasRoles_idRol" />
        <AssociationConnector Association="sgopModel.fk_relacionSistemasRoles_idSistema" />
        <AssociationConnector Association="sgopModel.fk_controlCobros_usuarioCompensacion" />
        <AssociationConnector Association="sgopModel.fk_controlCobros_usuarioCreacion" />
        <AssociationConnector Association="sgopModel.fk_controlPagos_usuarioCompensacion" />
        <AssociationConnector Association="sgopModel.fk_controlPagos_usuarioCreacion" />
        <AssociationConnector Association="sgopModel.fk_licitaciones_usuarioCreacion" />
        <AssociationConnector Association="sgopModel.fk_licitaciones_usuarioModificacion" />
        <AssociationConnector Association="sgopModel.fk_proyectos_idLicitacion" />
        <AssociationConnector Association="sgopModel.fk_proyectos_jefeObra" />
        <AssociationConnector Association="sgopModel.fk_proyectos_usuarioCreacion" />
        <AssociationConnector Association="sgopModel.fk_proyectos_usuarioModificacion" />
        <AssociationConnector Association="sgopModel.fk_relacionSistemasRoles_idUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>