<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sgopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="archivosFotograficos">
    <Key>
      <PropertyRef Name="idArchFoto" />
    </Key>
    <Property Name="idArchFoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noEstimacion" Type="int" />
    <Property Name="idRequisicion" Type="int" />
    <Property Name="idConcepto" Type="int" />
    <Property Name="foto" Type="text" />
  </EntityType>
  <EntityType Name="catalogoConceptos">
    <Key>
      <PropertyRef Name="idConcepto" />
    </Key>
    <Property Name="idConcepto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="5" />
    <Property Name="descripcion" Type="varchar" MaxLength="160" />
    <Property Name="unidad" Type="varchar" MaxLength="5" />
    <Property Name="precioUnitario" Type="float" />
  </EntityType>
  <EntityType Name="catalogoEmpresas">
    <Key>
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="idEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="razonSocial" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="catalogoEstatus">
    <Key>
      <PropertyRef Name="idEstatus" />
    </Key>
    <Property Name="idEstatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" />
    <Property Name="perteneceA" Type="int" />
  </EntityType>
  <EntityType Name="catalogoMateriales">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="catalogoMunicipios">
    <Key>
      <PropertyRef Name="idMunicipio" />
    </Key>
    <Property Name="idMunicipio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="catalogoRoles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="catalogoSistemas">
    <Key>
      <PropertyRef Name="idSistema" />
    </Key>
    <Property Name="idSistema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="controlCobros">
    <Key>
      <PropertyRef Name="noDocumento" />
    </Key>
    <Property Name="noDocumento" Type="int" Nullable="false" />
    <Property Name="idRequisicion" Type="int" />
    <Property Name="noEstimacion" Type="int" />
    <Property Name="clDocumento" Type="char" MaxLength="2" />
    <Property Name="importe" Type="float" />
    <Property Name="fechaDocumento" Type="datetime" />
    <Property Name="docCompensacion" Type="int" />
    <Property Name="fechaCompensacion" Type="datetime" />
    <Property Name="factura" Type="text" />
    <Property Name="usuarioCreacion" Type="int" />
    <Property Name="usuarioCompensacion" Type="int" />
  </EntityType>
  <EntityType Name="controlPagos">
    <Key>
      <PropertyRef Name="noDocumento" />
      <PropertyRef Name="clDocumento" />
    </Key>
    <Property Name="idRequisicionParcial" Type="int" Nullable="false" />
    <Property Name="noDocumento" Type="int" Nullable="false" />
    <Property Name="idRequisicion" Type="int" />
    <Property Name="clDocumento" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="importe" Type="float" />
    <Property Name="fechaDocumento" Type="datetime" />
    <Property Name="docCompensacion" Type="int" />
    <Property Name="fechaCompensacion" Type="datetime" />
    <Property Name="factura" Type="text" />
    <Property Name="usuarioCreacion" Type="int" />
    <Property Name="usuarioCompensacion" Type="int" />
  </EntityType>
  <EntityType Name="ejecucionesMensuales">
    <Key>
      <PropertyRef Name="idEjecucion" />
    </Key>
    <Property Name="idEjecucion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="periodo" Type="varchar" MaxLength="5" />
    <Property Name="idRequisicion" Type="int" />
    <Property Name="idConcepto" Type="int" />
    <Property Name="cantidad" Type="float" />
  </EntityType>
  <EntityType Name="estimaciones">
    <Key>
      <PropertyRef Name="idEstimacion" />
    </Key>
    <Property Name="idEstimacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noEstimacion" Type="int" />
    <Property Name="idRequisicion" Type="int" />
    <Property Name="idConcepto" Type="int" />
    <Property Name="cantidad" Type="float" />
  </EntityType>
  <EntityType Name="licitaciones">
    <Key>
      <PropertyRef Name="idLicitacion" />
    </Key>
    <Property Name="idLicitacion" Type="int" Nullable="false" />
    <Property Name="idEmpresa" Type="int" />
    <Property Name="noLicitacion" Type="varchar" MaxLength="30" />
    <Property Name="nombreObra" Type="varchar" MaxLength="200" />
    <Property Name="idMunicipio" Type="int" />
    <Property Name="localidad" Type="varchar" MaxLength="60" />
    <Property Name="fechaVisita" Type="datetime" />
    <Property Name="fechaAclaraciones" Type="datetime" />
    <Property Name="fechaPropuesta" Type="datetime" />
    <Property Name="fechaFallo" Type="datetime" />
    <Property Name="actaVisita" Type="text" />
    <Property Name="actaAclaraciones" Type="text" />
    <Property Name="actaPropuesta" Type="text" />
    <Property Name="actaFallo" Type="text" />
    <Property Name="idEstatus" Type="int" />
    <Property Name="idRequisicion" Type="int" />
    <Property Name="fechaCreacion" Type="datetime" />
    <Property Name="usuarioCreacion" Type="int" />
    <Property Name="fechaModificacion" Type="datetime" />
    <Property Name="usuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="proyectos">
    <Key>
      <PropertyRef Name="idProyecto" />
    </Key>
    <Property Name="idProyecto" Type="int" Nullable="false" />
    <Property Name="idLicitacion" Type="int" />
    <Property Name="idEstatus" Type="int" />
    <Property Name="fechaContrato" Type="datetime" />
    <Property Name="polizaAnticipo" Type="text" />
    <Property Name="polizaVicios" Type="text" />
    <Property Name="policaCumplimiento" Type="text" />
    <Property Name="plazoDias" Type="int" />
    <Property Name="fechaInicioContrato" Type="datetime" />
    <Property Name="fechaFinalContrato" Type="datetime" />
    <Property Name="fechaInicioReal" Type="datetime" />
    <Property Name="fechaFinalReal" Type="datetime" />
    <Property Name="actaEntrega" Type="text" />
    <Property Name="jefeObra" Type="int" />
    <Property Name="fechaCreacion" Type="datetime" />
    <Property Name="usuarioCreacion" Type="int" />
    <Property Name="fechaModificacion" Type="datetime" />
    <Property Name="usuarioModificacion" Type="int" />
  </EntityType>
  <EntityType Name="rangos">
    <Key>
      <PropertyRef Name="idRango" />
    </Key>
    <Property Name="idRango" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rangoInicial" Type="int" />
    <Property Name="pertenceA" Type="varchar" MaxLength="60" />
    <Property Name="usuarioCreacion" Type="int" />
    <Property Name="fechaCreacion" Type="datetime" />
    <Property Name="usuarioModificacion" Type="int" />
    <Property Name="fechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="relacionConceptosMateriales">
    <Key>
      <PropertyRef Name="idRelacion" />
    </Key>
    <Property Name="idRelacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idConcepto" Type="int" />
    <Property Name="idMaterial" Type="int" />
    <Property Name="cantidad" Type="float" />
  </EntityType>
  <EntityType Name="relacionSistemasRoles">
    <Key>
      <PropertyRef Name="idRelacion" />
    </Key>
    <Property Name="idRelacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idSistema" Type="int" />
    <Property Name="idRol" Type="int" />
  </EntityType>
  <EntityType Name="requisiciones">
    <Key>
      <PropertyRef Name="idRequisicion" />
    </Key>
    <Property Name="idRequisicion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRequisicionRango" Type="int" />
    <Property Name="idConcepto" Type="int" />
    <Property Name="cantidad" Type="float" />
    <Property Name="total" Type="float" />
  </EntityType>
  <EntityType Name="requisicionesMateriales">
    <Key>
      <PropertyRef Name="idRequisicionMaterial" />
    </Key>
    <Property Name="idRequisicionMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRequisicion" Type="int" />
    <Property Name="idConcepto" Type="int" />
    <Property Name="idMaterial" Type="int" />
    <Property Name="total" Type="float" />
  </EntityType>
  <EntityType Name="requisicionesParciales">
    <Key>
      <PropertyRef Name="idRequisicionParcial" />
    </Key>
    <Property Name="idRequisicionParcial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRequisicion" Type="int" />
    <Property Name="noRequisicion" Type="int" />
    <Property Name="idConcepto" Type="int" />
    <Property Name="idMaterial" Type="int" />
    <Property Name="cantidad" Type="float" />
    <Property Name="aprobada" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="text" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellidoPaterno" Type="varchar" MaxLength="50" />
    <Property Name="apellidoMaterno" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="imagenPerfil" Type="text" />
    <Property Name="bloqueado" Type="char" MaxLength="1" />
    <Property Name="primerAcceso" Type="char" MaxLength="1" />
    <Property Name="fechaCreacion" Type="datetime" />
    <Property Name="usuarioCreacion" Type="varchar" MaxLength="20" />
    <Property Name="fechaModificacion" Type="datetime" />
    <Property Name="usuarioModificacion" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="fk_archivosFotograficos_idConcepto">
    <End Role="catalogoConceptos" Type="Self.catalogoConceptos" Multiplicity="0..1" />
    <End Role="archivosFotograficos" Type="Self.archivosFotograficos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogoConceptos">
        <PropertyRef Name="idConcepto" />
      </Principal>
      <Dependent Role="archivosFotograficos">
        <PropertyRef Name="idConcepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_controlCobros_usuarioCompensacion">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="controlCobros" Type="Self.controlCobros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="controlCobros">
        <PropertyRef Name="usuarioCompensacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_controlCobros_usuarioCreacion">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="controlCobros" Type="Self.controlCobros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="controlCobros">
        <PropertyRef Name="usuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_controlPagos_usuarioCompensacion">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="controlPagos" Type="Self.controlPagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="controlPagos">
        <PropertyRef Name="usuarioCompensacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_controlPagos_usuarioCreacion">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="controlPagos" Type="Self.controlPagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="controlPagos">
        <PropertyRef Name="usuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ejecucionesMensuales_idConcepto">
    <End Role="catalogoConceptos" Type="Self.catalogoConceptos" Multiplicity="0..1" />
    <End Role="ejecucionesMensuales" Type="Self.ejecucionesMensuales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogoConceptos">
        <PropertyRef Name="idConcepto" />
      </Principal>
      <Dependent Role="ejecucionesMensuales">
        <PropertyRef Name="idConcepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estimaciones_idConcepto">
    <End Role="catalogoConceptos" Type="Self.catalogoConceptos" Multiplicity="0..1" />
    <End Role="estimaciones" Type="Self.estimaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogoConceptos">
        <PropertyRef Name="idConcepto" />
      </Principal>
      <Dependent Role="estimaciones">
        <PropertyRef Name="idConcepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_licitaciones_idEmpresa">
    <End Role="catalogoEmpresas" Type="Self.catalogoEmpresas" Multiplicity="0..1" />
    <End Role="licitaciones" Type="Self.licitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogoEmpresas">
        <PropertyRef Name="idEmpresa" />
      </Principal>
      <Dependent Role="licitaciones">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_licitaciones_idEstatus">
    <End Role="catalogoEstatus" Type="Self.catalogoEstatus" Multiplicity="0..1" />
    <End Role="licitaciones" Type="Self.licitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogoEstatus">
        <PropertyRef Name="idEstatus" />
      </Principal>
      <Dependent Role="licitaciones">
        <PropertyRef Name="idEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_licitaciones_idMunicipio">
    <End Role="catalogoMunicipios" Type="Self.catalogoMunicipios" Multiplicity="0..1" />
    <End Role="licitaciones" Type="Self.licitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogoMunicipios">
        <PropertyRef Name="idMunicipio" />
      </Principal>
      <Dependent Role="licitaciones">
        <PropertyRef Name="idMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_licitaciones_usuarioCreacion">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="licitaciones" Type="Self.licitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="licitaciones">
        <PropertyRef Name="usuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_licitaciones_usuarioModificacion">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="licitaciones" Type="Self.licitaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="licitaciones">
        <PropertyRef Name="usuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proyectos_idEstatus">
    <End Role="catalogoEstatus" Type="Self.catalogoEstatus" Multiplicity="0..1" />
    <End Role="proyectos" Type="Self.proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogoEstatus">
        <PropertyRef Name="idEstatus" />
      </Principal>
      <Dependent Role="proyectos">
        <PropertyRef Name="idEstatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proyectos_idLicitacion">
    <End Role="licitaciones" Type="Self.licitaciones" Multiplicity="0..1" />
    <End Role="proyectos" Type="Self.proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="licitaciones">
        <PropertyRef Name="idLicitacion" />
      </Principal>
      <Dependent Role="proyectos">
        <PropertyRef Name="idLicitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proyectos_jefeObra">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="proyectos" Type="Self.proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="proyectos">
        <PropertyRef Name="jefeObra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proyectos_usuarioCreacion">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="proyectos" Type="Self.proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="proyectos">
        <PropertyRef Name="usuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proyectos_usuarioModificacion">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="proyectos" Type="Self.proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="proyectos">
        <PropertyRef Name="usuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relacionConceptosMateriales_idConcepto">
    <End Role="catalogoConceptos" Type="Self.catalogoConceptos" Multiplicity="0..1" />
    <End Role="relacionConceptosMateriales" Type="Self.relacionConceptosMateriales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogoConceptos">
        <PropertyRef Name="idConcepto" />
      </Principal>
      <Dependent Role="relacionConceptosMateriales">
        <PropertyRef Name="idConcepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relacionConceptosMateriales_idMaterial">
    <End Role="catalogoMateriales" Type="Self.catalogoMateriales" Multiplicity="0..1" />
    <End Role="relacionConceptosMateriales" Type="Self.relacionConceptosMateriales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogoMateriales">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="relacionConceptosMateriales">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relacionSistemasRoles_idRol">
    <End Role="catalogoRoles" Type="Self.catalogoRoles" Multiplicity="0..1" />
    <End Role="relacionSistemasRoles" Type="Self.relacionSistemasRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogoRoles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="relacionSistemasRoles">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relacionSistemasRoles_idSistema">
    <End Role="catalogoSistemas" Type="Self.catalogoSistemas" Multiplicity="0..1" />
    <End Role="relacionSistemasRoles" Type="Self.relacionSistemasRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogoSistemas">
        <PropertyRef Name="idSistema" />
      </Principal>
      <Dependent Role="relacionSistemasRoles">
        <PropertyRef Name="idSistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_relacionSistemasRoles_idUsuario">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="0..1" />
    <End Role="relacionSistemasRoles" Type="Self.relacionSistemasRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="relacionSistemasRoles">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_requisiciones_idConcepto">
    <End Role="catalogoConceptos" Type="Self.catalogoConceptos" Multiplicity="0..1" />
    <End Role="requisiciones" Type="Self.requisiciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogoConceptos">
        <PropertyRef Name="idConcepto" />
      </Principal>
      <Dependent Role="requisiciones">
        <PropertyRef Name="idConcepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_requisicionesMateriales_idConcepto">
    <End Role="catalogoConceptos" Type="Self.catalogoConceptos" Multiplicity="0..1" />
    <End Role="requisicionesMateriales" Type="Self.requisicionesMateriales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogoConceptos">
        <PropertyRef Name="idConcepto" />
      </Principal>
      <Dependent Role="requisicionesMateriales">
        <PropertyRef Name="idConcepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_requisicionesMateriales_idMaterial">
    <End Role="catalogoMateriales" Type="Self.catalogoMateriales" Multiplicity="0..1" />
    <End Role="requisicionesMateriales" Type="Self.requisicionesMateriales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogoMateriales">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="requisicionesMateriales">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_requisicionesParciales_idConcepto">
    <End Role="catalogoConceptos" Type="Self.catalogoConceptos" Multiplicity="0..1" />
    <End Role="requisicionesParciales" Type="Self.requisicionesParciales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogoConceptos">
        <PropertyRef Name="idConcepto" />
      </Principal>
      <Dependent Role="requisicionesParciales">
        <PropertyRef Name="idConcepto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_requisicionesParciales_idMaterial">
    <End Role="catalogoMateriales" Type="Self.catalogoMateriales" Multiplicity="0..1" />
    <End Role="requisicionesParciales" Type="Self.requisicionesParciales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogoMateriales">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="requisicionesParciales">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sgopModelStoreContainer">
    <EntitySet Name="archivosFotograficos" EntityType="Self.archivosFotograficos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catalogoConceptos" EntityType="Self.catalogoConceptos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catalogoEmpresas" EntityType="Self.catalogoEmpresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catalogoEstatus" EntityType="Self.catalogoEstatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catalogoMateriales" EntityType="Self.catalogoMateriales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catalogoMunicipios" EntityType="Self.catalogoMunicipios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catalogoRoles" EntityType="Self.catalogoRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catalogoSistemas" EntityType="Self.catalogoSistemas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="controlCobros" EntityType="Self.controlCobros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="controlPagos" EntityType="Self.controlPagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ejecucionesMensuales" EntityType="Self.ejecucionesMensuales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estimaciones" EntityType="Self.estimaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="licitaciones" EntityType="Self.licitaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proyectos" EntityType="Self.proyectos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rangos" EntityType="Self.rangos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="relacionConceptosMateriales" EntityType="Self.relacionConceptosMateriales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="relacionSistemasRoles" EntityType="Self.relacionSistemasRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requisiciones" EntityType="Self.requisiciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requisicionesMateriales" EntityType="Self.requisicionesMateriales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="requisicionesParciales" EntityType="Self.requisicionesParciales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_archivosFotograficos_idConcepto" Association="Self.fk_archivosFotograficos_idConcepto">
      <End Role="catalogoConceptos" EntitySet="catalogoConceptos" />
      <End Role="archivosFotograficos" EntitySet="archivosFotograficos" />
    </AssociationSet>
    <AssociationSet Name="fk_controlCobros_usuarioCompensacion" Association="Self.fk_controlCobros_usuarioCompensacion">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="controlCobros" EntitySet="controlCobros" />
    </AssociationSet>
    <AssociationSet Name="fk_controlCobros_usuarioCreacion" Association="Self.fk_controlCobros_usuarioCreacion">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="controlCobros" EntitySet="controlCobros" />
    </AssociationSet>
    <AssociationSet Name="fk_controlPagos_usuarioCompensacion" Association="Self.fk_controlPagos_usuarioCompensacion">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="controlPagos" EntitySet="controlPagos" />
    </AssociationSet>
    <AssociationSet Name="fk_controlPagos_usuarioCreacion" Association="Self.fk_controlPagos_usuarioCreacion">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="controlPagos" EntitySet="controlPagos" />
    </AssociationSet>
    <AssociationSet Name="fk_ejecucionesMensuales_idConcepto" Association="Self.fk_ejecucionesMensuales_idConcepto">
      <End Role="catalogoConceptos" EntitySet="catalogoConceptos" />
      <End Role="ejecucionesMensuales" EntitySet="ejecucionesMensuales" />
    </AssociationSet>
    <AssociationSet Name="fk_estimaciones_idConcepto" Association="Self.fk_estimaciones_idConcepto">
      <End Role="catalogoConceptos" EntitySet="catalogoConceptos" />
      <End Role="estimaciones" EntitySet="estimaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_licitaciones_idEmpresa" Association="Self.fk_licitaciones_idEmpresa">
      <End Role="catalogoEmpresas" EntitySet="catalogoEmpresas" />
      <End Role="licitaciones" EntitySet="licitaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_licitaciones_idEstatus" Association="Self.fk_licitaciones_idEstatus">
      <End Role="catalogoEstatus" EntitySet="catalogoEstatus" />
      <End Role="licitaciones" EntitySet="licitaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_licitaciones_idMunicipio" Association="Self.fk_licitaciones_idMunicipio">
      <End Role="catalogoMunicipios" EntitySet="catalogoMunicipios" />
      <End Role="licitaciones" EntitySet="licitaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_licitaciones_usuarioCreacion" Association="Self.fk_licitaciones_usuarioCreacion">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="licitaciones" EntitySet="licitaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_licitaciones_usuarioModificacion" Association="Self.fk_licitaciones_usuarioModificacion">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="licitaciones" EntitySet="licitaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_proyectos_idEstatus" Association="Self.fk_proyectos_idEstatus">
      <End Role="catalogoEstatus" EntitySet="catalogoEstatus" />
      <End Role="proyectos" EntitySet="proyectos" />
    </AssociationSet>
    <AssociationSet Name="fk_proyectos_idLicitacion" Association="Self.fk_proyectos_idLicitacion">
      <End Role="licitaciones" EntitySet="licitaciones" />
      <End Role="proyectos" EntitySet="proyectos" />
    </AssociationSet>
    <AssociationSet Name="fk_proyectos_jefeObra" Association="Self.fk_proyectos_jefeObra">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="proyectos" EntitySet="proyectos" />
    </AssociationSet>
    <AssociationSet Name="fk_proyectos_usuarioCreacion" Association="Self.fk_proyectos_usuarioCreacion">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="proyectos" EntitySet="proyectos" />
    </AssociationSet>
    <AssociationSet Name="fk_proyectos_usuarioModificacion" Association="Self.fk_proyectos_usuarioModificacion">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="proyectos" EntitySet="proyectos" />
    </AssociationSet>
    <AssociationSet Name="fk_relacionConceptosMateriales_idConcepto" Association="Self.fk_relacionConceptosMateriales_idConcepto">
      <End Role="catalogoConceptos" EntitySet="catalogoConceptos" />
      <End Role="relacionConceptosMateriales" EntitySet="relacionConceptosMateriales" />
    </AssociationSet>
    <AssociationSet Name="fk_relacionConceptosMateriales_idMaterial" Association="Self.fk_relacionConceptosMateriales_idMaterial">
      <End Role="catalogoMateriales" EntitySet="catalogoMateriales" />
      <End Role="relacionConceptosMateriales" EntitySet="relacionConceptosMateriales" />
    </AssociationSet>
    <AssociationSet Name="fk_relacionSistemasRoles_idRol" Association="Self.fk_relacionSistemasRoles_idRol">
      <End Role="catalogoRoles" EntitySet="catalogoRoles" />
      <End Role="relacionSistemasRoles" EntitySet="relacionSistemasRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_relacionSistemasRoles_idSistema" Association="Self.fk_relacionSistemasRoles_idSistema">
      <End Role="catalogoSistemas" EntitySet="catalogoSistemas" />
      <End Role="relacionSistemasRoles" EntitySet="relacionSistemasRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_relacionSistemasRoles_idUsuario" Association="Self.fk_relacionSistemasRoles_idUsuario">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="relacionSistemasRoles" EntitySet="relacionSistemasRoles" />
    </AssociationSet>
    <AssociationSet Name="fk_requisiciones_idConcepto" Association="Self.fk_requisiciones_idConcepto">
      <End Role="catalogoConceptos" EntitySet="catalogoConceptos" />
      <End Role="requisiciones" EntitySet="requisiciones" />
    </AssociationSet>
    <AssociationSet Name="fk_requisicionesMateriales_idConcepto" Association="Self.fk_requisicionesMateriales_idConcepto">
      <End Role="catalogoConceptos" EntitySet="catalogoConceptos" />
      <End Role="requisicionesMateriales" EntitySet="requisicionesMateriales" />
    </AssociationSet>
    <AssociationSet Name="fk_requisicionesMateriales_idMaterial" Association="Self.fk_requisicionesMateriales_idMaterial">
      <End Role="catalogoMateriales" EntitySet="catalogoMateriales" />
      <End Role="requisicionesMateriales" EntitySet="requisicionesMateriales" />
    </AssociationSet>
    <AssociationSet Name="fk_requisicionesParciales_idConcepto" Association="Self.fk_requisicionesParciales_idConcepto">
      <End Role="catalogoConceptos" EntitySet="catalogoConceptos" />
      <End Role="requisicionesParciales" EntitySet="requisicionesParciales" />
    </AssociationSet>
    <AssociationSet Name="fk_requisicionesParciales_idMaterial" Association="Self.fk_requisicionesParciales_idMaterial">
      <End Role="catalogoMateriales" EntitySet="catalogoMateriales" />
      <End Role="requisicionesParciales" EntitySet="requisicionesParciales" />
    </AssociationSet>
  </EntityContainer>
</Schema>